spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=videogame-product-microservice
spring.cloud.gateway.routes[0].uri=lb://VIDEOGAME-PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/videogame/**


spring.cloud.gateway.routes[1].id=videogame-review-microservice
spring.cloud.gateway.routes[1].uri=lb://VIDEOGAME-REVIEW-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/review/**
server.port=8081