spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.evictionIntervalTimerInMs=60000
eureka.server.renewalPercentThreshold=0.66