spring.application.name=videogame-review-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/videogame-review-microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}